* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    // 像素平滑
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


body {
    font-family: Arial, Helvetica, sans-serif;
}



a {
    color: #333;
    text-decoration: none;
}



img {
    vertical-align: middle;
    width: 100%;
    height: 100%;
}



ul {
    list-style: none;
}


.ellipsis-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    // 限制行数
    -webkit-line-clamp: 2;
    // 子元素排列方式=竖直
    -webkit-box-orient: vertical;
}

// ==============================布局样式=======================================

.m-navbar {
    display: flex;
    width: 100%;
    height: 10.6667vw;
    background-color: #fff;
    // 两侧对齐
    justify-content: space-between;
    // 垂直对齐
    align-items: center;
    // 内边距
    padding: 0 3.2vw 0 4.8vw;

    .logo i {
        color: #fb7299;
        font-size: 7.46667vw;
    }

    .right {
        display: flex;
    }

    .right a:nth-child(1) i {
        color: #ccc;
        font-size: 5.86667vw;
        margin-right: 5.86667vw;
        margin-top: 0.53333vw;
    }

    .right a:nth-child(2) img {
        display: block;
        width: 6.4vw;
        height: 6.4vw;
        border-radius: 3.2vw;
    }

    .right a:nth-child(3) img {
        width: 19.2vw;
        margin-left: 2.13333vw;
        height: 6.4vw;
    }
}