<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0, minimum-scale=1.0">
    <title>二倍图</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .box1 {
            width: 300px;
            height: 300px;
            background-color: pink;
        }

        .box4 {
            width: 500px;
            height: 500px;
            border: 2px solid red;
            /* 放入背景图片 */
            background: url(./img/两倍图.jpg) no-repeat;
            /* 图片放缩 */
            /* background-size: 500px 200px; */
            /* background-size: 500px; */
            /* background-size: 50%; */
            /* 等比例填充 */
            /* background-size: cover; */
            /* 宽度和高度其一满足格子要求，即停止拉神 */
            /* background-size: contain; */
        }
    </style>
</head>

<body>
    <!-- <div class="box1">电脑端px和像素一一对应</div> -->
    <!-- 不缩放 -->
    <!-- <div class="box2"><img src="./img/两倍图.jpg" alt="" title="不缩放"></div> -->
    <!-- 缩放 -->
    <!-- <div class="box3"><img src="./img/两倍图.jpg" alt="" title="缩放" height="72px"></div> -->
    <!-- 背景缩放 -->
    <!-- <div class="box4"></div> -->
</body>

</html>