<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新盒子</title>
    <style>
        div:nth-child(1) {
            width: 200px;
            height: 200px;
            background-color: pink;
            padding: 10px;
            border: 10px solid red;
            /* content-box默认 */
            box-sizing: content-box;
        }

        div:nth-child(2) {
            /* 加入这句话即可生成css3盒子模型 */
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            background-color: purple;
            padding: 10px;
            border: 10px solid red;
        }
    </style>
</head>

<body>
    <div>传统盒子模型</div>
    <div>新盒子,不再撑大盒子</div>
</body>

</html>