<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            display: flex;
            width: 80%;
            height: 400px;
            background-color: pink;
            margin: 50px auto;
            /* 以x轴为主轴 */
            flex-direction: row;
        }

        p span {
            width: 100px;
            height: 150px;
        }


        p span:nth-child(1) {
            background-color: red;
        }

        p span:nth-child(2) {
            /* 默认是0，越小越靠前 */
            /* 让2排到1前 */
            order: -1;
            /* 越大越上层 */
            z-index: 2;
            background-color: greenyellow;
        }

        p span:nth-child(3) {
            /* 单独指定一个盒子靠下对齐 */
            align-self: flex-end;
            background-color: blue;
        }
    </style>
</head>

<body>
    <p><span>1</span><span>2</span><span>3</span></p>
</body>

</html>