<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            display: flex;
            width: 60%;
            height: 150px;
            background-color: pink;
            margin: 0 auto;
        }

        section div:nth-child(1) {
            width: 100px;
            height: 150px;
            background-color: red;
        }

        section div:nth-child(2) {
            /* 分配系数 */
            flex: 1;
            background-color: green;
        }

        section div:nth-child(3) {
            width: 100px;
            /* 分配系数 */
            /* flex: 0; */
            height: 150px;
            background-color: skyblue;
        }

        p {
            display: flex;
            width: 60%;
            height: 150px;
            background-color: pink;
            margin: 50px auto;
        }

        p span {
            /* 均分三等分 */
            flex: 1;
            width: 100px;
            height: 150px;
        }


        p span:nth-child(1) {
            background-color: red;
        }

        p span:nth-child(2) {
            background-color: greenyellow;
        }

        p span:nth-child(3) {
            background-color: blue;
        }
    </style>
</head>

<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <p><span>1</span><span>2</span><span>3</span></p>
</body>

</html>